<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <title>Chương trình học - Ngành lập trình</title>
  <style>
    body {
      font-family: "Times New Roman", serif;
      margin: 40px;
    }
    h1 {
      text-align: center;
      color: red;
      text-transform: uppercase;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-size: 16px;
    }
    th, td {
      border: 1px solid #c00;
      padding: 8px 12px;
      text-align: center;
    }
    th {
      background-color: #c00;
      color: white;
      font-weight: bold;
    }
    td:first-child {
      text-align: center;
      font-weight: bold;
      color: #900;
    }
    td:nth-child(2) {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Chương trình học - ngành lập trình</h1>

  <table>
    <tr>
      <th>Nhóm học phần</th>
      <th>Môn học</th>
      <th colspan="2">Tiết</th>
    </tr>
    <tr>
        <th></th>
        <th> </th>
        <th>Lý thuyết</th>
        <th>Thực hành</th>
    </tr>


    <tr>
      <td rowspan="7">I<br>Tin học văn phòng</td>
    </tr>
    <tr>
        <td >Hệ điều hành Windows</td>
        <td>3</td>
        <td>5</td>
      </tr>
    <tr>
      <td>Sử dụng Internet</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Soạn thảo văn bản với MS Word</td>
      <td>24</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Tạo bài trình diễn với MS PowerPoint</td>
      <td>9</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Xử lý số liệu với MS Excel</td>
      <td>24</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Tạo trang Web với MS FrontPage</td>
      <td>9</td>
      <td>15</td>
    </tr>

    <tr>
      <td rowspan="3">II<br>Kỹ thuật lập trình (VB.NET)</td>
    </tr>
    <tr>
    <td>Nhập môn lập trình</td>
        <td>36</td>
        <td>60</td>
    </tr>
    <tr>
      <td>Kỹ thuật lập trình</td>
      <td>36</td>
      <td>60</td>
    </tr>
  </table>
</body>
</html>
